
.SUFFIXES: .java .class

CLASSPATH = .:../lib/LinkedSequence.jar

JAVA=java
JAVAC=javac
JAVAFLAGS=
NAME=Main
CLASS=cs2321
SECTION=secALL

##################
# input/output - if you want to use an input file and/or output file, simply type IN=myInputFile.txt OUT=myOutputFile.txt
#					  you may choose to write either or both
##################
IN=0
OUT=0

##################
# submit details - note that you MUST modify this variable at the command line for each program, or make submit will error.
##################

#program number - change the numeric value to 1 2 3 4 or 5
NUM=0


##################
# testing - you may test a data structure (a class) which has a main() method in it
# 				to do so, at the command line type 'DS=yourClass'
##################
DS=Main


# commands to compile your program using javac
default: Main.class

%.class: %.java
	${JAVAC} ${JAVAFLAGS} -cp ${CLASSPATH} $*.java
	
%.zip:
	zip -q -r $*.zip *.java */*.java */*/*.java

# commands to run your program using Java
run: ${DS}.class
ifeq (${IN}, 0)
ifeq (${OUT}, 0)
	${JAVA} ${JAVAFLAGS} -cp ${CLASSPATH} ${DS}
else
	rm ${OUT}
	${JAVA} ${JAVAFLAGS} -cp ${CLASSPATH} ${DS} > ${OUT}
endif
endif
ifneq (${IN}, 0)
ifeq (${OUT}, 0)
	${JAVA} ${JAVAFLAGS} -cp ${CLASSPATH} ${DS} < ${IN}
else
	rm -f ${OUT}
	${JAVA} ${JAVAFLAGS} -cp ${CLASSPATH} ${DS} < ${IN} > ${OUT}
endif
endif

help:
	@echo 
	@echo '  You may use input and output files by adding'
	@echo '  IN=in.txt or OUT=out.txt or both at the command line'
	@echo 
	@echo 
	@echo '  If you would like to test a structure other than Main,'
	@echo '    create a main() method for it to test, and type:'
	@echo '        make test DS=YourDataStructure'
	@echo '  OR'
	@echo '        make run DS=YourDataStructure'
	@echo '  where YourDataStructure is the structure you wish to test'
	@echo '   (do not add .java or .class to the name)'
	@echo 
	@echo 
	@echo '  make              - compiles your program '
	@echo '  make clean        - removes *.class, *.zip, and *~ files'
	@echo '  make help         - displays this message'
	@echo '  make run          - runs the current program or data structure'
	@echo '  make submit NUM=N - submits this file as program N'
	@echo '  make test         - does a clean run of the program or data structure'
	@echo '                      (equivalent to make clean, followed by make run)'
	@echo '  make XX.zip       - cleans the directory and creates the zip file XX.zip'
	@echo '  make XX.class     - creates the XX.class file from the XX java file'
	@echo 

test: clean run

submit: prog${NUM}.zip
ifeq (${NUM}, 0)
	@echo 
	@echo '  To submit your program, you must set the program number by typing'
	@echo '     make submit  NUM=#'
	@echo '  where # is the program you are submitting (1-9ABC)'
	@echo 
else
	submit ${CLASS}.${SECTION} prog${NUM} prog${NUM}.zip
endif

clean:
	rm -rf *.class *~ *.zip
	rm -rf */*.class */*~ */*.zip
	rm -rf */*/*.class */*/*~ */*/*.zip

